{
  "name": "@zooizooi/utils",
  "version": "1.0.24",
  "author": "ZOOI",
  "description": "Personalised utils",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": "./dist/index.js",
    "./modules/KeyboardHandler": "./src/modules/KeyboardHandler/index.ts",
    "./modules/EventDispatcher": "./src/modules/EventDispatcher/index.ts"
  },
  "scripts": {
    "build": "tsup"
  },
  "type": "module",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "@zooizooi/eslint-config": "^1.1.16"
  }
}
